                      .olcc::;;::::cl.           .col:::::::
                  cdolc::cccccccccc::cox.    .xdlc:::ccccccc
               .xl:ccccccccccccccccccccccdOdxc:ccccccccccccc
               ccccccccccccccccccccccccccc;:cccccccccccccccc
              ::ccccccccccccccccccccccccc;:ccccccccccccccccc
       .dooccl;::::ccccccccccccccccccccc;cccccccccc:::::::::
      olcccccccccc;;::ccccccccccccccccc::cccccc::::::::ccccc
    .o:cccccccccccccc;::::;::::::::cccc;c:::::::cccccccccccc
  cl::ccccccccccccccccccccc:::::::;:::;,::cccccccccccccccccc
 ,;::cccccccccccccccccccccccccccccccc:;ccccccccccccccccccccc
  ;;::::ccccccccccccccccccccccccccc:::cccccccccccccccccccccc
 'X0kdc;:::::ccccccccccccccccccccc;:ccccccccccccc:::,,'.....
 'KWMMW0dl:,,;;::::::::::ccccccccc;cccc::;;;::l;.ko. ..    .
 .:codkKKNXK0' .lc........,::;;;,',xxkxxkxkOkkkc.;'..oc',;:c
  :ccccc:cclo..   .,      .kxooll:,:::::::c::::ccccccccccccc
   ;cccccccccccc::::;;;;;;:;::cccc:::ccccccccccccccccccccccc
     :cccccccccccccccccccccccccccccc:::ccccccccccccccccccccc
     ,;;cccccccccccccccccccccccccccc:c::::cccccccccccccccccc
  .oO;c:;;;;::::::cccccccccccccccccc::::::::::::::::::::::::
 :l::,;:::::::;;:::::::::::::::ccccccccc::::::ccccccccccccc:
 .ccccccccccccccccc::::::::;;,;::::::::::::::::ccccc::::::::
    .;:::::::::::::::::cccc::::::::::cccc:::::::::::::cclc::
        ::::::::::;;::::::::::::cccc::::::::::::::::::::::::
        ,ccccccc;;::,cccccccc::;:::::::;;;:;;:::::::::::;:;:
       ..cccc:,,,c;::,,:ccccccccccccccc::::::::::::::::ccccc
 :.......'c,,,'::;.;,.,.cccccccccccccccccccccccccccccccccccc
,''''''...,,;;,::;:''':;,ccccccccccccccccccccccccccccccccccc
''......':c;;:,';.,.,:c,,:::::::::::::::::::::::::::::::::::
...''''.;ccccc;;;;ccc;;cccccc:::::::::cccccccccccccccccccccc
.''''''.::::::::::::',,,;:::::::::::::::::::::::::::::::::::
